<!DOCTYPE html>


  <html class="light page-home">


<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>vector简介及非STL函数用法-持续更新 | 孤云两角，去天一握</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="C++,">
  

  <meta name="description" content="vectorvector模板类是最简单的序列类型，除非其他类型的特殊有点能够满足程序的要求，否则应该默认使用这种类型。以后将记录一些在编程过程中常用的vector方法作为笔记以便不时复习，必要时会分析源码。 常见的方法有：.insert()，a.emplace()，.resize()，.reverse()，.begin()，a.end()，a.rbegin()，a.rend()，a.size()，">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="vector简介及非STL函数用法-持续更新">
<meta property="og:url" content="http://rylcode.cn/2016/04/12/vector简介及非STL函数用法-持续更新/index.html">
<meta property="og:site_name" content="孤云两角，去天一握">
<meta property="og:description" content="vectorvector模板类是最简单的序列类型，除非其他类型的特殊有点能够满足程序的要求，否则应该默认使用这种类型。以后将记录一些在编程过程中常用的vector方法作为笔记以便不时复习，必要时会分析源码。 常见的方法有：.insert()，a.emplace()，.resize()，.reverse()，.begin()，a.end()，a.rbegin()，a.rend()，a.size()，">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2020-05-13T12:18:58.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vector简介及非STL函数用法-持续更新">
<meta name="twitter:description" content="vectorvector模板类是最简单的序列类型，除非其他类型的特殊有点能够满足程序的要求，否则应该默认使用这种类型。以后将记录一些在编程过程中常用的vector方法作为笔记以便不时复习，必要时会分析源码。 常见的方法有：.insert()，a.emplace()，.resize()，.reverse()，.begin()，a.end()，a.rbegin()，a.rend()，a.size()，">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=32204ee7" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76667484-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
</html>
<body>

  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/project/"
            target="_self"
            >
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vector"><span class="toc-text">vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用列表初始化构造匿名对象"><span class="toc-text">使用列表初始化构造匿名对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#push-back"><span class="toc-text">push_back()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#迭代器有效性"><span class="toc-text">迭代器有效性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort-用于vector"><span class="toc-text">sort()用于vector;</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-vector简介及非STL函数用法-持续更新" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">vector简介及非STL函数用法-持续更新</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.04.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>ryl</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/STL/">STL</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.rylcode.com/2016/04/12/vector简介及非STL函数用法-持续更新/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h2><p><code>vector</code>模板类是最简单的序列类型，除非其他类型的特殊有点能够满足程序的要求，否则应该默认使用这种类型。以后将记录一些在编程过程中常用的<code>vector</code>方法作为笔记以便不时复习，必要时会分析源码。</p>
<p>常见的方法有：<br><code>.insert()</code>，<code>a.emplace()</code>，<code>.resize()</code>，<code>.reverse()</code>，<code>.begin()</code>，<code>a.end()</code>，<code>a.rbegin()</code>，<br><code>a.rend()</code>，<code>a.size()</code>，<code>a.swap(b)</code>，<code>a.empty()</code>，<code>a.front()</code>，<code>a.back()</code>，<code>a.clear()</code>，<br><code>a.push_back(t)</code>，<code>a.popback(t)</code>，<code>a[n]</code>，<code>a.at(n)</code>。</p>
<p>有<code>vector&lt;int&gt; a</code>;<code>vector&lt;int&gt; b</code>;即a,b是<code>vector&lt;int&gt;</code>的对象。<code>vector&lt;int&gt; ::iterator p</code>;p是指向<code>vector&lt;int&gt;</code>的迭代器。i、j、q均和p一样是指向<code>vector&lt;int&gt;</code>的迭代器。</p>
<hr>
<h2 id="使用列表初始化构造匿名对象"><a href="#使用列表初始化构造匿名对象" class="headerlink" title="使用列表初始化构造匿名对象"></a>使用列表初始化构造匿名对象</h2><p>语法如下：<br><code>vector&lt;int&gt; () = {1,2,3,4,5,6};</code>。</p>
<hr>
<h2 id="push-back"><a href="#push-back" class="headerlink" title="push_back()"></a>push_back()</h2><p>平时使用<code>push_back()</code>方法觉得非常简单，但是有一些值得注意的地方：</p>
<h3 id="迭代器有效性"><a href="#迭代器有效性" class="headerlink" title="迭代器有效性"></a>迭代器有效性</h3><p>如果在<code>push_back()</code>时候有内存分配行为(reallocation)，他所有的迭代器都会失效，这是因为容器可能不在原先的内容处而被拷贝到另一处。 因此可以在<code>push_back()</code>之前调用<code>reverse()</code>方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_back</span><span class="params">(<span class="keyword">const</span> value_type&amp; _Val)</span></span></span><br><span class="line"><span class="function">	</span>&#123;	<span class="comment">// insert element at end</span></span><br><span class="line">	<span class="keyword">if</span> (_Inside(_STD addressof(_Val)))</span><br><span class="line">		&#123;	<span class="comment">// push back an element</span></span><br><span class="line">		size_type _Idx = _STD addressof(_Val) - _Unfancy(<span class="keyword">this</span>-&gt;_Myfirst());</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>-&gt;_Mylast() == <span class="keyword">this</span>-&gt;_Myend())</span><br><span class="line">			_Reserve(<span class="number">1</span>);</span><br><span class="line">		_Orphan_range(<span class="keyword">this</span>-&gt;_Mylast(), <span class="keyword">this</span>-&gt;_Mylast());</span><br><span class="line">		<span class="keyword">this</span>-&gt;_Getal().construct(_Unfancy(<span class="keyword">this</span>-&gt;_Mylast()),<span class="keyword">this</span>-&gt;_Myfirst()[_Idx]);</span><br><span class="line">		++<span class="keyword">this</span>-&gt;_Mylast();</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		&#123;	<span class="comment">// push back a non-element</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>-&gt;_Mylast() == <span class="keyword">this</span>-&gt;_Myend())</span><br><span class="line">			_Reserve(<span class="number">1</span>);</span><br><span class="line">		_Orphan_range(<span class="keyword">this</span>-&gt;_Mylast(), <span class="keyword">this</span>-&gt;_Mylast());</span><br><span class="line">		<span class="keyword">this</span>-&gt;_Getal().construct(_Unfancy(<span class="keyword">this</span>-&gt;_Mylast()),_Val);</span><br><span class="line">		++<span class="keyword">this</span>-&gt;_Mylast();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="sort-用于vector"><a href="#sort-用于vector" class="headerlink" title="sort()用于vector;"></a>sort()用于vector;</h2><p>在<code>algorithm&gt;</code>头文件中提供了<code>sort</code>的两个重载函数,查看源码可发现是用<strong>快排</strong>实现的。</p>
<table>
<thead>
<tr>
<th align="center">表达式</th>
<th align="center"><strong>返回类型</strong></th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>sort(p,q)</code></td>
<td align="center"><code>void</code></td>
<td align="center">对[p,q)升序排序</td>
</tr>
<tr>
<td align="center"><code>sort(p,q,cmp)</code></td>
<td align="center"><code>void</code></td>
<td align="center">对[p,q)使用<code>cmp</code>方法排序，<code>cmp</code></td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">comp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;a,<span class="keyword">const</span> <span class="keyword">int</span> &amp;b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  		<span class="keyword">return</span> a&gt;b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>右闭左开区间，一般来讲<code>p = a.begin()</code>;<code>q = a.end()</code>完成了对容器的排序；</li>
<li>升序排序直接用第一个方法，系统默认<code>a&lt;b</code>返回真，因此是升序；</li>
<li>降序排序需要自定义<code>cmp</code>方法,方法如下，只需要将默认值改为<code>a&gt;b</code>；</li>
<li>第二种表达式的主要作用是对一些自己构造的数据结构可以自定义排序方法，可以这么写：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), [](<span class="keyword">int</span> a, <span class="keyword">int</span> b) &#123;<span class="keyword">return</span> a &lt; b;&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>例子：</p>
<ol>
<li><a href="https://github.com/applefishsky009/LeetCode/blob/master/56%20-%20Merge%20Intervals/56%20-%20Merge%20Intervals.cpp" target="_blank" rel="noopener">Merge Intervals</a></li>
</ol>
<hr>
<p>以上参考了<a href="http://www.cnblogs.com/cj695/p/3863142.html" title="这里" target="_blank" rel="noopener">这里</a></p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/project/"
              target="_self"
              >
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'rylcode';
    
    var disqus_url = 'http://rylcode.cn/2016/04/12/vector简介及非STL函数用法-持续更新/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//rylcode.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235687', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
