<!DOCTYPE html>


  <html class="dark page-home">


<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>并查集-不相交集合算法 | 孤云两角，去天一握</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Algorithm,">
  

  <meta name="description" content="简介资料：Disjoint-set data structure算法导论第21章 联合-查找算法（union-find algorithm）定义了两个操作用于此数据结构：  Find：确定元素属于哪一个子集。它可以被用来确定两个元素是否属于同一子集。 Union：将两个子集合并成同一个集合。  实际使用：  无向图的连通分量个数。 最近公共祖先(LCA)。 带限制的作业排序。 实现Kruskar算">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="并查集-不相交集合算法">
<meta property="og:url" content="applefishsky009.github.io/2017/01/18/并查集-不相交集合算法/index.html">
<meta property="og:site_name" content="孤云两角，去天一握">
<meta property="og:description" content="简介资料：Disjoint-set data structure算法导论第21章 联合-查找算法（union-find algorithm）定义了两个操作用于此数据结构：  Find：确定元素属于哪一个子集。它可以被用来确定两个元素是否属于同一子集。 Union：将两个子集合并成同一个集合。  实际使用：  无向图的连通分量个数。 最近公共祖先(LCA)。 带限制的作业排序。 实现Kruskar算">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2020-05-11T23:57:44.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并查集-不相交集合算法">
<meta name="twitter:description" content="简介资料：Disjoint-set data structure算法导论第21章 联合-查找算法（union-find algorithm）定义了两个操作用于此数据结构：  Find：确定元素属于哪一个子集。它可以被用来确定两个元素是否属于同一子集。 Union：将两个子集合并成同一个集合。  实际使用：  无向图的连通分量个数。 最近公共祖先(LCA)。 带限制的作业排序。 实现Kruskar算">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=32204ee7" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76667484-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
</html>
<body>

  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/project/"
            target="_self"
            >
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现和优化"><span class="toc-text">代码实现和优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Find-AND-Union"><span class="toc-text">Find AND Union</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路径压缩优化-path-compression"><span class="toc-text">路径压缩优化(path compression)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按秩合并-union-by-rank"><span class="toc-text">按秩合并(union by rank)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Note"><span class="toc-text">Note</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-并查集-不相交集合算法" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">并查集-不相交集合算法</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.01.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>ryl</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/数据结构与算法/">数据结构与算法</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="applefishsky009.github.io/2017/01/18/并查集-不相交集合算法/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>资料：<br><a href="https://en.wikipedia.org/wiki/Disjoint-set_data_structure" target="_blank" rel="noopener">Disjoint-set data structure</a><br>算法导论第21章</p>
<p>联合-查找算法（union-find algorithm）定义了两个操作用于此数据结构：</p>
<ol>
<li>Find：确定元素属于哪一个子集。它可以被用来确定两个元素是否属于同一子集。</li>
<li>Union：将两个子集合并成同一个集合。</li>
</ol>
<p>实际使用：</p>
<ol>
<li>无向图的连通分量个数。</li>
<li>最近公共祖先(LCA)。</li>
<li>带限制的作业排序。</li>
<li>实现Kruskar算法求最小生成树。</li>
<li>求二值图像连通域个数。</li>
</ol>
<hr>
<h2 id="代码实现和优化"><a href="#代码实现和优化" class="headerlink" title="代码实现和优化"></a>代码实现和优化</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 13 <span class="comment">//总结点数</span></span></span><br><span class="line"><span class="comment">// 先搞一个充分大的数组模拟树</span></span><br><span class="line"><span class="keyword">int</span> parent[N + <span class="number">1</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> nRank[N + <span class="number">1</span>] = &#123;<span class="number">0</span>&#125;; <span class="comment">//按秩合并</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化时， 将自己初始化为集合代表</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">makeSet</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">        parent[i] = i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Find-AND-Union"><a href="#Find-AND-Union" class="headerlink" title="Find AND Union"></a>Find AND Union</h3><p>采用迭代的方式求集合代表。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查找集合代表， 看看究竟是谁(实际上， 还可以进行路径压缩优化)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> r = n;</span><br><span class="line">    <span class="keyword">while</span> (parent[r] != r)</span><br><span class="line">        r = parent[r]; <span class="comment">// 没找到的话， 一直往上找</span></span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将parentX和parentY所在的集合融合</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">union1</span><span class="params">(<span class="keyword">int</span> parentX, <span class="keyword">int</span> parentY)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    parent[parentX] = parentY; <span class="comment">// parent[parentY] = parentX;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但这样创建的树可能严重不平衡，树深度会影响查找效率。</p>
<h3 id="路径压缩优化-path-compression"><a href="#路径压缩优化-path-compression" class="headerlink" title="路径压缩优化(path compression)"></a>路径压缩优化(path compression)</h3><p>采用递归的方式进行路径压缩优化，在<font color="red">执行“查找”操作</font>时，扁平化树结构的方法，将路径上的每个节点都都直接连在根上。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//路径压缩,O(n)查找-&gt;O(1)查找，沿叶子往上找的时候将叶子和根全连在一起</span></span><br><span class="line"><span class="comment">//无论什么时候只要搜索发生就可能产生优化。初始化或者测试的时候。</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find1</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (parent[n] != n)</span><br><span class="line">        <span class="comment">//等式右边第一趟沿着查找路径向上直到找到根，等式左边递归回溯沿着搜索树向下更新每个节点</span></span><br><span class="line">        parent[n] = find1(parent[n]);</span><br><span class="line">    <span class="keyword">return</span> parent[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="按秩合并-union-by-rank"><a href="#按秩合并-union-by-rank" class="headerlink" title="按秩合并(union by rank)"></a>按秩合并(union by rank)</h3><p>使具有较少结点的树的根指向具有较多结点的树的根，来控制树的深度，只使用这个方法将使最坏运行时间(Union，Find)为log(n)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">union2</span><span class="params">(<span class="keyword">int</span> parentX, <span class="keyword">int</span> parentY)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (nRank[parentX] &gt; nRank[parentY])</span><br><span class="line">        parent[parentY] = parentX;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        parent[parentX] = parentY;</span><br><span class="line">        <span class="keyword">if</span> (nRank[parentX] == nRank[parentY])</span><br><span class="line">            ++nRank[parentY];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时采用两种方法优势互补，将每个操作的平均时间仅为O(a(n))，这是渐进最优算法。</p>
<hr>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><p>对于集合中的非数字元素，可以建立Hash Map将元素与数字进行编码，然后采用上述方式(数组)模拟树结构求解。<br><a href="https://github.com/applefishsky009/DataStructuresAndAlgorithms/blob/master/UnionSet/UnionSet.cpp" target="_blank" rel="noopener">ryl的并查集</a><br><a href="https://github.com/applefishsky009/LeetCode/blob/master/200-NumberOfIslands/200-NumberOfIslands.cpp" target="_blank" rel="noopener">NumberOfIslands</a><br>为什么叫并查集？因为核心的两个功能(API)就是合并(Union)和查找(Find)。</p>
<hr>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/project/"
              target="_self"
              >
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'rylcode';
    
    var disqus_url = 'applefishsky009.github.io/2017/01/18/并查集-不相交集合算法/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//rylcode.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235687', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
