<!DOCTYPE html>


  <html class="dark page-home">


<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>图像的基本操作3-迁移 | 孤云两角，去天一握</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="OPENCV,">
  

  <meta name="description" content="动态内存存储及操作 内存存储器：直接看这里  创建内存块： 1CvMemStorage* cvCreateMemStorage( int block_size=0 );  释放内存块： 1void cvReleaseMemStorage( CvMemStorage** storage );  清空内存存储块： 1void cvClearMemStorage( CvMemStorage* stora">
<meta name="keywords" content="OPENCV">
<meta property="og:type" content="article">
<meta property="og:title" content="图像的基本操作3-迁移">
<meta property="og:url" content="applefishsky009.github.io/2015/08/04/图像的基本操作3-迁移/index.html">
<meta property="og:site_name" content="孤云两角，去天一握">
<meta property="og:description" content="动态内存存储及操作 内存存储器：直接看这里  创建内存块： 1CvMemStorage* cvCreateMemStorage( int block_size=0 );  释放内存块： 1void cvReleaseMemStorage( CvMemStorage** storage );  清空内存存储块： 1void cvClearMemStorage( CvMemStorage* stora">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2020-05-11T23:57:44.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像的基本操作3-迁移">
<meta name="twitter:description" content="动态内存存储及操作 内存存储器：直接看这里  创建内存块： 1CvMemStorage* cvCreateMemStorage( int block_size=0 );  释放内存块： 1void cvReleaseMemStorage( CvMemStorage** storage );  清空内存存储块： 1void cvClearMemStorage( CvMemStorage* stora">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=32204ee7" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76667484-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
</html>
<body>

  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/project/"
            target="_self"
            >
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#动态内存存储及操作"><span class="toc-text">动态内存存储及操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#轮廓"><span class="toc-text">轮廓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#椭圆与多边形"><span class="toc-text">椭圆与多边形</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-图像的基本操作3-迁移" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">图像的基本操作3-迁移</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2015.08.04</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>ryl</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/OPENCV/">OPENCV</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://applefishsky009.github.io/2015/08/04/图像的基本操作3-迁移/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="动态内存存储及操作"><a href="#动态内存存储及操作" class="headerlink" title="动态内存存储及操作"></a>动态内存存储及操作</h2><ol>
<li><p>内存存储器：直接看<a href="http://blog.sina.com.cn/s/blog_6df50e1a0101bei1.html" target="_blank" rel="noopener">这里</a></p>
</li>
<li><p>创建内存块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CvMemStorage* cvCreateMemStorage( int block_size=0 );</span><br></pre></td></tr></table></figure>
</li>
<li><p>释放内存块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void cvReleaseMemStorage( CvMemStorage** storage );</span><br></pre></td></tr></table></figure>
</li>
<li><p>清空内存存储块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void cvClearMemStorage( CvMemStorage* storage );</span><br></pre></td></tr></table></figure>
</li>
<li><p>在存储块中分配内存缓冲区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void* cvMemStorageAlloc( CvMemStorage* storage, size_t size );</span><br></pre></td></tr></table></figure>
</li>
<li><p>在存储块中分配一文本字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CvString cvMemStorageAllocString( CvMemStorage* storage, const char* ptr, int len=-1 );</span><br></pre></td></tr></table></figure>

<ul>
<li>CvString结构：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct CvString &#123; </span><br><span class="line">	int len; </span><br><span class="line">	char* ptr; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>保存内存块的位置(地址)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void cvSaveMemStoragePos( const CvMemStorage* storage, CvMemStoragePos* pos );</span><br></pre></td></tr></table></figure>
</li>
<li><p>恢复内存存储块的位置(地址): </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void cvRestoreMemStoragePos( CvMemStorage* storage, CvMemStoragePos* pos );</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="轮廓"><a href="#轮廓" class="headerlink" title="轮廓"></a>轮廓</h2><ol>
<li><p>创建一序列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CvSeq* cvCreateSeq(int seq_flags,int header_size,int elem_size,CvMemStorage* storage)</span><br></pre></td></tr></table></figure>
</li>
<li><p>从二值图像中检索轮廓，并返回检测到的轮廓的个数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CvContourScanner cvStartFindContours( CvArr* image,CvMemStorage* storage,int header_size=sizeof(CvContour),int mode=CV_RETR_LIST,int method=CV_CHAIN_APPROX_SIMPLE,CvPoint offset=cvPoint(0,0) );</span><br></pre></td></tr></table></figure>
</li>
<li><p>绘制外部和内部轮廓：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void cvDrawContours( CvArr *img, CvSeq* contour,CvScalar external_color, CvScalar hole_color,int max_level, int thickness=1,int line_type=8, CvPoint offset=cvPoint(0,0) );</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算整个或部分轮廓的面积</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double cvContourArea( const CvArr* contour, CvSlice slice=CV_WHOLE_SEQ );</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="椭圆与多边形"><a href="#椭圆与多边形" class="headerlink" title="椭圆与多边形"></a>椭圆与多边形</h2><ol>
<li><p>特殊函数CvScalar：一个单独的成员val，指向4个double型数组的指针；例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define CV_RGB(r,g,b) cvScalar((b),(g),(r),0)</span><br></pre></td></tr></table></figure>
</li>
<li><p>绘制椭圆圆弧和椭圆扇形：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void cvEllipse( CvArr* img, CvPoint center, CvSize axes, double angle,double start_angle, double end_angle, CvScalar color,int thickness=1, int line_type=8, int shift=0 );</span><br></pre></td></tr></table></figure>

<ul>
<li>例子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cvEllipse(image,centerpoint,cvSize(20,20),0,0,45,cvScalar(20,48,160),1,8,0);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>用指定精度逼近多边形曲线：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CvSeq* cvApproxPoly( const void* src_seq, int header_size, CvMemStorage* storage,int method, double parameter, int parameter2=0 );</span><br></pre></td></tr></table></figure>

<ul>
<li>使用多边形来近似表示一个轮廓。多边形逼近的目的是为了减少轮廓的顶点数目。但多边形逼近的结果依然是一个轮廓，只是这个轮廓相对要粗旷一些。</li>
</ul>
</li>
</ol>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/project/"
              target="_self"
              >
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'rylcode';
    
    var disqus_url = 'applefishsky009.github.io/2015/08/04/图像的基本操作3-迁移/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//rylcode.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235687', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
