<!DOCTYPE html>


  <html class="dark page-home">


<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>VSCode配置Gcc环境 | 孤云两角，去天一握</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="VSCode,">
  

  <meta name="description" content="之前编程需要用Vs2015(c++11/14)零散的解读过STL源码，后来受到启发，想要系统的剖析STL源码，深入了解泛型编程，于是以侯捷的《STL源码剖析》为指引，开始我的STL源码剖析之旅。  STL版本STL目前一共有五个版本：  HP STL，所有STL实现版本的始祖； PJ STL, Visual C++ 采用，可读性极低(命名极不讲究)； RW STL, C++Builder 采用，可">
<meta name="keywords" content="VSCode">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode配置Gcc环境">
<meta property="og:url" content="applefishsky009.github.io/2016/07/30/VSCode配置Gcc环境/index.html">
<meta property="og:site_name" content="孤云两角，去天一握">
<meta property="og:description" content="之前编程需要用Vs2015(c++11/14)零散的解读过STL源码，后来受到启发，想要系统的剖析STL源码，深入了解泛型编程，于是以侯捷的《STL源码剖析》为指引，开始我的STL源码剖析之旅。  STL版本STL目前一共有五个版本：  HP STL，所有STL实现版本的始祖； PJ STL, Visual C++ 采用，可读性极低(命名极不讲究)； RW STL, C++Builder 采用，可">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2020-05-11T23:57:44.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VSCode配置Gcc环境">
<meta name="twitter:description" content="之前编程需要用Vs2015(c++11/14)零散的解读过STL源码，后来受到启发，想要系统的剖析STL源码，深入了解泛型编程，于是以侯捷的《STL源码剖析》为指引，开始我的STL源码剖析之旅。  STL版本STL目前一共有五个版本：  HP STL，所有STL实现版本的始祖； PJ STL, Visual C++ 采用，可读性极低(命名极不讲究)； RW STL, C++Builder 采用，可">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=32204ee7" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76667484-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
</html>
<body>

  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/project/"
            target="_self"
            >
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#STL版本"><span class="toc-text">STL版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在windows下使用SGI-STL"><span class="toc-text">在windows下使用SGI STL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CodeBlock"><span class="toc-text">CodeBlock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VsCode-GCC"><span class="toc-text">VsCode+GCC</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-VSCode配置Gcc环境" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">VSCode配置Gcc环境</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.07.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>ryl</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/VSCode/">VSCode</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="applefishsky009.github.io/2016/07/30/VSCode配置Gcc环境/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>之前编程需要用Vs2015(c++11/14)零散的解读过STL源码，后来受到启发，想要系统的剖析STL源码，深入了解泛型编程，于是以侯捷的《STL源码剖析》为指引，开始我的STL源码剖析之旅。</p>
<hr>
<h2 id="STL版本"><a href="#STL版本" class="headerlink" title="STL版本"></a>STL版本</h2><p>STL目前一共有五个版本：</p>
<ol>
<li>HP STL，所有STL实现版本的始祖；</li>
<li>PJ STL, Visual C++ 采用，可读性极低(命名极不讲究)；</li>
<li>RW STL, C++Builder 采用，可读性不错，源码中夹杂特殊常量；</li>
<li>STLport, 以SGI STL 为蓝本的高度可移植性版本，可以将STLport移植到Visual C++ 和 C++Builder；</li>
<li>SGI STL，GCC 采用，可读性很高，建议剖析这个版本。</li>
</ol>
<hr>
<h2 id="在windows下使用SGI-STL"><a href="#在windows下使用SGI-STL" class="headerlink" title="在windows下使用SGI STL"></a>在windows下使用SGI STL</h2><p>首先gdb调试(工程目录和gdb安装目录都是)不支持中文目录，包括空格，需要调试尤其注意这一点。总之，Vscode+gcc比codeblock好用太多了。。。</p>
<h3 id="CodeBlock"><a href="#CodeBlock" class="headerlink" title="CodeBlock"></a>CodeBlock</h3><ol>
<li><a href="http://www.codeblocks.org/downloads/26" target="_blank" rel="noopener">codeblocks</a>,下载最新版mingw版本;</li>
<li><a href="http://www.cnblogs.com/abcdea/archive/2013/09/13/Sublime.html" target="_blank" rel="noopener">Have g++ follow the C++11 ISO C++ language standard [-std=c++11]</a>；</li>
<li>界面不太友好，调试器极度不友好!!!，但是他源码追踪是很正确稳定的。</li>
</ol>
<h3 id="VsCode-GCC"><a href="#VsCode-GCC" class="headerlink" title="VsCode+GCC"></a>VsCode+GCC</h3><ol>
<li>先参照这个<a href="http://blog.csdn.net/c_duoduo/article/details/51615381" target="_blank" rel="noopener">Windows下VSCode编译调试c/c++</a>,这是<a href="https://code.visualstudio.com/docs/languages/cpp" target="_blank" rel="noopener">官方指南</a>，安装cpptools,SGITools;<ul>
<li>安装参考<a href="http://www.programarts.com/cfree_ch/doc/help/UsingCF/CompilerSupport/Cygwin/Cygwin1.htm" target="_blank" rel="noopener">下载安装cgywin</a>，即从中国镜像地址<code>http://www.cygwin.cn</code>下载；</li>
<li>建议安装<code>make</code>包，在编译大项目是需要自己写<code>makefile</code>。</li>
</ul>
</li>
<li>安装编译、调试环境时有些问题，一般在项目的<code>.vscode</code>中放入三个文件(即上述过程中的配置文件,我的配置在后边给出，参数依然需要follow the C++11 ISO C++ language standard)，参考来源：<a href="http://stackoverflow.com/questions/10363646/compiling-c11-with-g" target="_blank" rel="noopener">Compiling C++11 with g++</a>， <a href="http://stackoverflow.com/questions/16886591/how-do-i-enable-c11-in-gcc" target="_blank" rel="noopener">How do I enable C++11 in gcc?</a>;</li>
<li>一定要注意安装gcc时，用VsCode调试项目时，<font color="red">路径中不能有空格</font>，否则gdb调试器不能定位这个路径；</li>
<li>界面很友好，但是，源码追踪比较坑，建议直接在文件夹中自己找源码。</li>
</ol>
<p>需要注意的是，使用不同的编译器要包含正确的头文件，VS中的一些习惯很可能在GCC中失败，比如<code>#include &lt;cstdlib&gt;</code>和<code>#include &lt;cmath&gt;</code>中的<code>abs()</code>方法是不同的。</p>
<p>launch.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">	<span class="attr">"version"</span>: <span class="string">"0.2.0"</span>, </span><br><span class="line">	<span class="attr">"configurations"</span>: [ </span><br><span class="line">		&#123; </span><br><span class="line">			<span class="attr">"name"</span>: <span class="string">"C++ Launch (GDB)"</span>,</span><br><span class="line">			<span class="attr">"type"</span>: <span class="string">"cppdbg"</span>,</span><br><span class="line">			<span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">			<span class="attr">"targetArchitecture"</span>: <span class="string">"x86"</span>,</span><br><span class="line">			<span class="attr">"program"</span>: <span class="string">"$&#123;file&#125;.exe"</span>,</span><br><span class="line">			<span class="attr">"miDebuggerPath"</span>:<span class="string">"D:\\Cygwin64\\bin\\gdb.exe"</span>,</span><br><span class="line">			<span class="attr">"args"</span>: [<span class="string">"blackkitty"</span>, <span class="string">"1221"</span>, <span class="string">"# #"</span>], </span><br><span class="line">			<span class="attr">"stopAtEntry"</span>: <span class="literal">false</span>,</span><br><span class="line">			<span class="attr">"cwd"</span>: <span class="string">"$&#123;workspaceRoot&#125;"</span>,</span><br><span class="line">			<span class="attr">"externalConsole"</span>: <span class="literal">true</span>,</span><br><span class="line">			<span class="attr">"preLaunchTask"</span>: <span class="string">"g++"</span></span><br><span class="line">		&#125; </span><br><span class="line">	] </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>tasks.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"version"</span>: <span class="string">"0.1.0"</span>, </span><br><span class="line">	<span class="attr">"command"</span>: <span class="string">"g++"</span>, </span><br><span class="line">	<span class="attr">"args"</span>: [<span class="string">"-g"</span>,<span class="string">"-std=c++11"</span>,<span class="string">"$&#123;file&#125;"</span>,<span class="string">"-o"</span>,<span class="string">"$&#123;file&#125;.exe"</span>],</span><br><span class="line">	<span class="attr">"problemMatcher"</span>: &#123; </span><br><span class="line">		<span class="attr">"owner"</span>: <span class="string">"cpp"</span>, </span><br><span class="line">		<span class="attr">"fileLocation"</span>: [<span class="string">"relative"</span>, <span class="string">"$&#123;workspaceRoot&#125;"</span>], </span><br><span class="line">		<span class="attr">"pattern"</span>: &#123; </span><br><span class="line">			<span class="attr">"regexp"</span>: <span class="string">"^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$"</span>, </span><br><span class="line">			<span class="attr">"file"</span>: <span class="number">1</span>, </span><br><span class="line">			<span class="attr">"line"</span>: <span class="number">2</span>, </span><br><span class="line">			<span class="attr">"column"</span>: <span class="number">3</span>, </span><br><span class="line">			<span class="attr">"severity"</span>: <span class="number">4</span>, </span><br><span class="line">			<span class="attr">"message"</span>: <span class="number">5</span> </span><br><span class="line">		&#125; </span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>c_cpp_properties    -    定位STL源文件位置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"configurations"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"Mac"</span>,</span><br><span class="line">            <span class="attr">"includePath"</span>: [<span class="string">"D:/Cygwin64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"</span>],</span><br><span class="line">            <span class="attr">"browse"</span> : &#123;</span><br><span class="line">                <span class="attr">"limitSymbolsToIncludedHeaders"</span> : <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">"databaseFilename"</span> : <span class="string">""</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"Linux"</span>,</span><br><span class="line">            <span class="attr">"includePath"</span>: [<span class="string">"D:/Cygwin64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"</span>],</span><br><span class="line">            <span class="attr">"browse"</span> : &#123;</span><br><span class="line">                <span class="attr">"limitSymbolsToIncludedHeaders"</span> : <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">"databaseFilename"</span> : <span class="string">""</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"Win32"</span>,</span><br><span class="line">            <span class="attr">"includePath"</span>: [<span class="string">"D:/Cygwin64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"</span>],</span><br><span class="line">            <span class="attr">"browse"</span> : &#123;</span><br><span class="line">                <span class="attr">"limitSymbolsToIncludedHeaders"</span> : <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">"databaseFilename"</span> : <span class="string">""</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"clang_format"</span> : &#123;</span><br><span class="line">        <span class="attr">"style"</span> : <span class="string">"file"</span>,</span><br><span class="line">        <span class="attr">"fallback-style"</span> : <span class="string">"LLVM"</span>,</span><br><span class="line">        <span class="attr">"sort-includes"</span> : <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述文件修改你的gcc include目录，各项的含义第一条中的超链接有。</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/project/"
              target="_self"
              >
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'rylcode';
    
    var disqus_url = 'applefishsky009.github.io/2016/07/30/VSCode配置Gcc环境/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//rylcode.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235687', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
